# KragersPlaceNameGenerator

./: NameGenerator.sln  README.md
NameGenerator/: CultureNameDialog.Designer.cs  CultureNameDialog.cs  FantasyPlaceNameGenerator.docx  LanguageBase.cs  License.txt  MainForm.Designer.cs  MainForm.cs  NameGenerator.csproj  NameProcessor.cs  Program.cs
NameGenerator/Original Azgaar Languages/: Arabic.txt  Basque.txt  Berber.txt  Cantonese.txt  Castillian.txt  Celtic.txt  Chinese.txt  English.txt  Fantasy - Arachnid.txt  Fantasy - Dark Elven.txt  Fantasy - Draconic.txt  Fantasy - Dwarven.txt  Fantasy - Elven.txt  Fantasy - Giant.txt  Fantasy - Goblin.txt  Fantasy - Human Generic.txt  Fantasy - Orc.txt  Fantasy - Serpents.txt  Finnic.txt  French.txt  German.txt  Greek.txt  Hawaiian.txt  Hungarian.txt  Inuit.txt  Iranian.txt  Italian.txt  Japanese.txt  Karnataka.txt  Korean.txt  Mesopotamian.txt  Mongolian.txt  Nahuatl.txt  Nigerian.txt  Nordic.txt  Portuguese.txt  Quechua.txt  Roman.txt  Ruthenian.txt  Swahili.txt  (+2 more)
